<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Справочник данных планирования - авторизация</title>
    <th:block th:include="frames/bootstrap"></th:block>
</head>
<body>
<th:block th:include="frames/header"></th:block>
<div class="container-fluid text-center form-signin-main">
    <div class="card border-success col-3 shadow"style="min-width: 350px">
        <div class="card-body">
            <form class="form-signin" name='f' th:action="@{/login}" method='POST'>
                <img class="mb-4" src="/resource/img/check.png" alt="" height="50">
                <h1 class="h3 mb-3 font-weight-normal text-secondary">Авторизация</h1>
                <label for="inputLogin" class="sr-only">Логин</label>
                <input type="text" name="username" id="inputLogin" class="form-control" placeholder="Логин" required autofocus>
                <label for="inputPassword" class="sr-only">Пароль</label>
                <input type="password" name="password" id="inputPassword" class="form-control" placeholder="Пароль" required>
                <div class="checkbox mb-3">
                    <label>
                        <input type="checkbox" name="remember-me"> Запомнить меня
                    </label>
                </div>
                <button class="btn btn-lg btn-success btn-block" type="submit">Вход</button>
            </form>
        </div>
    </div>
</div>

<th:block th:include="frames/footer"></th:block>

</body>
</html>