<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Ошибка-404</title>
    <th:block th:include="frames/bootstrap"></th:block>
</head>
<body>
<th:block th:include="frames/header"></th:block>
<div class="container-fluid">
<h1> 404 </h1>
<h2>Страница не найдена</h2>
<a href="/main">на главную</a>
</div>
<th:block th:include="frames/footer"></th:block>
</body>
</html>