<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Справочник данных планирования - Профиль</title>
    <th:block th:include="frames/bootstrap"></th:block>
</head>
<body>
<th:block th:include="frames/header"></th:block>
<div class="container-fluid mainframe">
<h1>Кажется, что-то случилось</h1>
<h2>Мы уже работаем над этим, попробуйте посмотреть что-то <a href="/main">ещё</a></h2>
</div>
<th:block th:include="frames/footer"></th:block>
</body>
</html>