<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org"
      xmlns:sec="http://www.thymeleaf.org/extras/spring-security">
<head>
    <meta charset="UTF-8">
    <title>Справочник данных планирования</title>
    <th:block th:include="frames/bootstrap"></th:block>
</head>
<body>
<th:block th:include="frames/header"></th:block>
<div class="container-fluid mainframe">
    <h3 class="text-center">Главная страница</h3>
    <div class="alert alert-warning">
        Добро пожаловать, <span sec:authentication="name"/>
    </div>
    <h4 class="mt-3">План развития:</h4>
    <ul>
        <li>Настраиваем БД</li>
        <li>Настраиваем менеджмент записей</li>
        <li>Настраиваем авторизацию</li>
        <li>Подключаемся к реальным таблицам</li>
        <li>Profit!</li>
    </ul>
</div>
<th:block th:include="frames/footer"></th:block>
</body>
</html>